units           metal                       #Use this units for DynaPhoPy
atom_style      atomic

boundary        p p p                       #Periodical conditions

read_data       structure.in                     #Structure file

pair_style      eim 
pair_coeff      * * Na Cl ffield.eim Na Cl

variable        t equal 300                 #Define the temperature

neighbor        0.3 bin
neigh_modify    delay 0

timestep        0.002                       #Define time step


thermo_style    custom step etotal temp vol press
thermo          100

velocity        all create $t 3627941 dist gaussian mom yes
velocity        all scale $t

fix             int all nvt temp $t $t 0.1  #Canonical ensemble

dump            1 all custom 1 nvtpositions.lammpstrj x y z
dump_modify     1 every 1
dump_modify     1 sort id
dump_modify     1 format line "%.6f %.6f %.6f"

dump            2 all custom 1 velocity.lammpstrj vx vy vz
dump_modify     2 every 1
dump_modify     2 sort id
dump_modify     2 format line "%.6f %.6f %.6f"

run             10000                      #Number of timesteps
